# The directory from where the executable is run.
# The PID file will be created here
PORT=8000
DB_PASS=profile
DB_HOST=localhost
DB_PORT=5432
DB_USER=profile
DB_NAME=profile
HOST=localapi.com:8000
TWITTER_CLIENT_ID=tweeter
TWITTER_CLIENT_SECRET=secret
WRITER=d603b6aa-8fa9-40cd-9c45-8b793f110741
TRIBIST_JWT_KEY=sample_key
# comma separated list of clients
ALLOWED_CLIENTS=http://localtwitter.com:3000
AUTH_REDIRECT_URL=http://localtwitter.com:3000/login-redirect
ENV=dev
