# The directory from where the executable is run.
# The PID file will be created here
PORT=8000
DB_PASS=profile
DB_HOST=localhost
DB_PORT=5432
DB_USER=profile
DB_NAME=profile
HOST=localapi.com
TWITTER_CLIENT_ID=tweeter
TWITTER_CLIENT_SECRET=secret
WRITER=f4f3dc9d-187e-46f5-81a9-a93f33d6bf9c
TRIBIST_JWT_KEY=sample_key
# comma separated list of clients
ALLOWED_CLIENTS=http://localtwitter.com
AUTH_REDIRECT_URL=http://localtwitter.com/login-redirect
